<app-navbar></app-navbar>

<div class="container">
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-5 mb-5">
            <div class="card shadow p-2 mt-1 mb-5 bg-body rounded">
                <div class="card-body">
                    <h5 class="card-title">Permisos</h5>
                    <form action="/action_page.php">
                        <div class="form-floating mb-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example" required>
                                <option selected>Abrir menu</option>
                                <option value="1">CC</option>
                                <option value="2">TI</option>
                                <option value="3">CE</option>
                            </select>
                            <label for="floatingSelect">Selecionar tipo documento</label>
                        </div>
                        <div class="mb-3 mt-3">
                            <input type="text" class="form-control" id="txtDocumen" placeholder="Enter documento"
                                name="txtDocumen" required>
                        </div>
                        <div class="mb-3 mt-3">
                            <input type="text" class="form-control" id="txtNombre" placeholder="Enter nombre"
                                name="txtNombre" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="txtApellido" placeholder="Enter apellido"
                                name="txtApellido" required>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example" required >
                                <option selected>Abrir menu</option>
                                <option value="1">12 </option>
                                <option value="2">4</option>
                                <option value="3">5</option>
                            </select>
                            <label for="floatingSelect">Agregar permiso a salon</label>
                        </div>
                        <div class="form-group ps-1">
                            <input type="date" name="" id="" required >
                            <input type="time" name="" id="" required >
                            <input type="time" name="" id="" required >
                        </div>

                        <div class="mt-4 text-center">
                            <button type="submit" class="btn btn-success">Guardar</button>
                            <button type="reset" class="btn btn-warning ms-2">Cancelar</button>
                        </div>

                    </form>
                </div>

            </div>

        </div>
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 mt-2">
            <h1 class="fs-4 mb-5 mt-4 text-end">Administraci√≥n de permisos</h1>
            <table class="table table-hover shadow p-3 mb-5 bg-body rounded">
                <thead>
                    <tr>
                        <th scope="col">Salon</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Rol</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Hora</th>
                        <th scope="col">Aciones</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Juanita</td>
                        <td>Perez</td>
                        <td>Estudiante</td>
                        <td>22/09/23</td>
                        <td>12:00 - 15:59</td>
                        <td>
                            <button class="btn btn-danger"  disabled="disabled">Eliminar</button>
                            <button  class="btn btn-warning" disabled="disabled">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Juanito</td>
                        <td>Perez</td>
                        <td>Estudiante</td>
                        <td>22/09/23</td>
                        <td>12:00 - 15:59</td>
                        <td>
                            <button class="btn btn-danger"  disabled="disabled">Eliminar</button>
                            <button  class="btn btn-warning" disabled="disabled">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Juana</td>
                        <td>Perez</td>
                        <td>Docente</td>
                        <td>22/09/23</td>
                        <td>12:00 - 15:59</td>
                        <td>
                            <button class="btn btn-danger"  disabled="disabled">Eliminar</button>
                            <button  class="btn btn-warning" disabled="disabled">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Lux</td>
                        <td>Salguedo</td>
                        <td>Estudiante</td>
                        <td>22/09/23</td>
                        <td>12:00 - 15:59</td>
                        <td>
                            <button class="btn btn-danger"  disabled="disabled">Eliminar</button>
                            <button  class="btn btn-warning" disabled="disabled">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Yeiris</td>
                        <td>Perez</td>
                        <td>Estudiante</td>
                        <td>22/09/23</td>
                        <td>12:00 - 15:59</td>
                        <td>
                            <button class="btn btn-danger"  disabled="disabled">Eliminar</button>
                            <button  class="btn btn-warning" disabled="disabled">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>Camila</td>
                        <td>Perez</td>
                        <td>Estudiante</td>
                        <td>22/09/23</td>
                        <td>12:00 - 15:59</td>
                        <td>
                            <button class="btn btn-danger"  disabled="disabled">Eliminar</button>
                            <button  class="btn btn-warning" disabled="disabled">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>Ana</td>
                        <td>Castrillon</td>
                        <td>Estudiante</td>
                        <td>22/09/23</td>
                        <td>12:00 - 15:59</td>
                        <td>
                            <button class="btn btn-danger"  disabled="disabled">Eliminar</button>
                            <button  class="btn btn-warning" disabled="disabled">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<app-footer></app-footer>